<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="RH Designs">
<meta name="Description"
content="Is your mouse broken, or did you just forget it? Or maybe you are having USB driver problems, and your mouse isn't working. With Mouse Emulator, you can still use your computer.">
<meta name="KeyWords"
content="mouse,emulator,keyboard,broken,util,free">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Mouse Emulator - Emulate your mouse with a keyboard</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#FFCC00"
vlink="#CC66CC" alink="#FF0000">

<h1 align="center"><font color="#FFCC33" face="Arial">Mouse
Emulator</font></h1>

<p><font face="Arial"><br>
Is your mouse broken, or did you just forget it? Or maybe you are
having USB driver problems, and your mouse isn't working. With
Mouse Emulator, you can still use your computer. </font></p>

<p><font face="Arial">Yust run the program, and it will show you
which keys you have to press to move the mouse cursor. For more
information, check the readme or read the manual on this page.</font></p>

<p><font face="Arial">This program is also very usefull for
laptop owners with low quality mouses. Just hold down the Fn key,
and you can use the numeric keypad in the center of your keyboard
to move the mouse!</font></p>

<p><font face="Arial">Mouse Emulator can also toggle mouse
buttons with a simple key press. This is very useful for RSI
users that have problems with drag operations with the mouse.</font></p>

<p><font face="Arial">&nbsp;� 2002 RH Designs </font></p>

<p><font face="Arial">The program is freeware and runs under
Windows NT/9x and above. </font></p>

<p><font face="Arial">News:<br>
12th of January, 2003 - Version 2.2 is released. The mouse speed
can be customized via the registry in this version.<br>
16th of November, 2002 - Version 2.1 is released. New in this
version is the enable/disable shortcut key.<br>
10th of September, 2002 - Version 2.0 is release.d Mouse Emulator
is completely reprogrammed and works much better. </font></p>

<p><font face="Arial">Download </font><a href="mousemu.zip"><font
face="Arial">here</font></a><font face="Arial"> (10 kB) </font></p>

<p><font face="Arial">Check out my </font><a
href="http://www.geocities.com/matroxfiles"><font face="Arial">homepage</font></a><font
face="Arial"> for more cool stuff!</font></p>

<p><font face="Arial">If you really like the program, donations
are appreciated. Mail </font><a
href="mailto:ronbo328@hotmail.com"><font face="Arial">me</font></a><font
face="Arial"> for details. or donate via PayPal:</font> </p>

<form action="https://www.paypal.com/cgi-bin/webscr"
method="post">
    <input type="hidden" name="cmd" value="_xclick"><input
    type="hidden" name="business" value="ronbo328@hotmail.com"><input
    type="hidden" name="item_name"
    value="Donate for the MouseEmulator program"><input
    type="hidden" name="no_shipping" value="1"><input
    type="hidden" name="cn" value="Comments"><p><input
    type="image" name="submit" src="paypal_donate.gif"
    alt="Make payments with PayPal - it's fast, free and secure!"
    align="bottom" border="0" width="62" height="31"> </p>
</form>

<p><font face="Arial">The program recognizes the following keys:
(NumLock must be ON!)</font></p>

<ul>
    <li><font face="Arial">Keypad 1 - Left mouse button</font></li>
    <li><font face="Arial">Keypad 2 - Right mouse button</font></li>
    <li><font face="Arial">Keypad 3 - Middle mouse button</font></li>
    <li><font face="Arial">Keypad 4, 5, 6, 8 - Moves the mouse
        left, down, right and/or up respectively. </font></li>
    <li><font face="Arial">Keypad 7 - Mousewheel up (Scroll)</font></li>
    <li><font face="Arial">Keypad 9 - Mousewheel down (Scroll)</font></li>
    <li><font face="Arial">Keypad / - Toggle Left mouse button (Useful
        for RSI users)</font></li>
    <li><font face="Arial">Keypad * - Toggle Right mouse button (Useful
        for RSI users)</font></li>
    <li><font face="Arial">Keypad - - Toggle Middle mouse button
        (Useful for RSI users)</font></li>
    <li><font face="Arial">Ctrl + Keypad 0 - Enable/Disable Mouse
        Emulator</font></li>
</ul>

<p><font face="Arial">You can exit Mouse Emulator by right
clicking on the mouse icon in the taskbar.</font></p>

<p><font face="Arial">Adjusting the mouse speed:<br>
Double click on one of the .reg files and restart the program to
change the mouse speed. For instance double-click on
SlowMouseSpeed.reg and restart the program if you think the mouse
speed of mouse emulator is too high.</font></p>

<p><font face="Arial">For advanced users:<br>
If you want to adjust the mouse speed, you can use regedit to
change<br>
the registry values.</font></p>

<p><font size="1" face="Arial">Loved by:</font><font size="2"
face="Arial"><br>
</font><a
href="http://www.bc.wakwak.com/~kei/freesoft/freesoft.html"><font
size="2" face="Arial"><img src="tamaten.gif" border="0"
width="100" height="35"></font></a><font size="2" face="Arial"> </font><font
face="Arial">&nbsp;</font><a
href="http://www.lockergnome.com/issues/daily/20011121.html"><font
size="2" face="Arial"><img src="award_lockergnome.gif" border="0"
width="88" height="31"></font></a><font size="2" face="Arial">&nbsp;&nbsp;</font><a
href="ftp.sunet.se/nonags/miscu.html"><font size="2" face="Arial"><img
src="award_nonags_5.gif" border="0" width="65" height="50"></font></a></p>

<p><font face="Arial"><!--webbot bot="HTMLMarkup" startspan --><!-- Begin Nedstat Basic code -->
<!-- Title: Mouse Emulator -->
<!-- URL: http://www.geocities.com/pronto4u/mouseemulator.html -->
<script language="JavaScript" src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript">
<!--
  nedstatbasic("ABPhqgcHPPDjGYSauMB87aBNcgRw", 0);
// -->
</script>
<noscript>
<a target="_blank" href="http://v1.nedstatbasic.net/stats?ABPhqgcHPPDjGYSauMB87aBNcgRw"><img
src="http://m1.nedstatbasic.net/n?id=ABPhqgcHPPDjGYSauMB87aBNcgRw"
border="0" nosave width="18" height="18"></a>
</noscript>
<!-- End Nedstat Basic code -->


<!--webbot
bot="HTMLMarkup" endspan --></font></p>
</body>
</html>
